digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.5\ngini = 0.572\nsamples = 437\nvalue = [36, 203, 198]"] ;
1 [label="X[1] <= 1.5\ngini = 0.446\nsamples = 165\nvalue = [13, 117, 35]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 2.5\ngini = 0.532\nsamples = 27\nvalue = [4, 6, 17]"] ;
1 -> 2 ;
3 [label="gini = 0.653\nsamples = 12\nvalue = [4, 5, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.124\nsamples = 15\nvalue = [0, 1, 14]"] ;
2 -> 4 ;
5 [label="X[0] <= 1.5\ngini = 0.332\nsamples = 138\nvalue = [9, 111, 18]"] ;
1 -> 5 ;
6 [label="gini = 0.637\nsamples = 25\nvalue = [5, 9, 11]"] ;
5 -> 6 ;
7 [label="gini = 0.18\nsamples = 113\nvalue = [4, 102, 7]"] ;
5 -> 7 ;
8 [label="X[3] <= 2.5\ngini = 0.534\nsamples = 272\nvalue = [23, 86, 163]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[0] <= 1.5\ngini = 0.559\nsamples = 110\nvalue = [11, 62, 37]"] ;
8 -> 9 ;
10 [label="gini = 0.37\nsamples = 27\nvalue = [3, 3, 21]"] ;
9 -> 10 ;
11 [label="gini = 0.448\nsamples = 83\nvalue = [8, 59, 16]"] ;
9 -> 11 ;
12 [label="X[0] <= 3.5\ngini = 0.368\nsamples = 162\nvalue = [12, 24, 126]"] ;
8 -> 12 ;
13 [label="gini = 0.133\nsamples = 100\nvalue = [3, 4, 93]"] ;
12 -> 13 ;
14 [label="gini = 0.592\nsamples = 62\nvalue = [9, 20, 33]"] ;
12 -> 14 ;
}
